<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mattfahs</title>
</head>

<body>
	<div id="Headliner"> SITE UNDER MAINTANACE </div>
<div id="Contain">	
<div id="Main">
<nav id=menu><button onClick="Show()" class="button button1"><h3>+</h3></button>
	
	<table id="mass">
		<tr> 
			<td>
				<a href="#">Deals</a>
			</td>
			<td>
				<a href="#aboutbar">Learn More</a>
			</td>
			<td>
				<a href="#contact">Testimonies</a>
			</td>
			<td>
				<a href="#other">Other</a>
			</td>
			
		</tr>
		</table>
	</nav>
	</div>
	<h6>Bubble.</h6>
<h5>Media Managment</h5>
	<div id="opt">
		<div class="deal1"><h1>
			Basic</h1><p>$199.99 Per Month</p>  <p>Social Media Managment<p> <br><br>
		</div>
			
	<div class="deal2"><p id="BD">BEST DEAL</p><h1>Pro</h1><p>$299.99 Per Month</p><p>Social Media Managment<br><br>Website Managment<p></div>
		
	<div class="deal3"><h1>Elite</h1><p>$499.99 Per Month</p><p>Full Media Manament <br><br>Plus Advertisment </div>
</div>

	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="http://www.mattfahs.com/"><button id="inroll">Request a Quote</button></a>
	<br>
	<br>
	<br>
	<br>
	
	</div>
	
	<div id="about">
	<div id="aboutbar"><h2>Let Us Take Care Of Your Media</h2><p>New or just starting businesses can use our services to help them manage thier social media. Even if you are already existing and want some help with your media platform.
		
	</p></di>
	</div>
	</div>
	<div id="contact">
<h2>What We Will Do For Your Business</h2><p>We will start out by interviewing your comapny. We will be assessing what media you already have; what media you are missing. Our scope includes going through or creating a custom website for you company. Creating or managing all social media platforms(depending on plan choosen).</p>
	</div>
	<div id="other">
<h2>Other</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus vitae aliquet nec ullamcorper sit amet. Feugiat scelerisque varius morbi enim nunc. Odio euismod lacinia at quis risus sed vulputate odio ut. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Eget lorem dolor sed viverra ipsum nunc aliquet. Arcu non odio euismod lacinia at quis risus sed. Ultricies lacus sed turpis tincidunt id. Lectus proin nibh nisl condimentum id venenatis a condimentum vitae. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Mi sit amet mauris commodo quis imperdiet massa. Purus in mollis nunc sed id semper risus in. Dui nunc mattis enim ut tellus elementum sagittis. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Sapien faucibus et molestie ac. Feugiat in fermentum posuere urna nec tincidunt praesent. Pellentesque dignissim enim sit amet venenatis urna. Convallis tellus id interdum velit laoreet.
		</p>
	</div>
	<div id="work">
		
	  	
	  <h4>This site was made by mattfahs designs all rights reserved | www.mattfahs.com | <a href="file:///E|/Design Work/Test/email">mattfahs@mattfahs.com</a> </h4>
	</div>
</body>
	<style>
		body{
	overflow: auto;
			width: 100%
		}
		#man{
		transform: translate(0%,210%);
			padding: 0px;
			margin: 0px;
			font-size: 50px;	
		}
		#Contain{
			background-image:url("img/woman-holding-disposable-cup-2930722.jpg");
			background-size: 100%, 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		h5{
			text-align: center;
			color: white;
			font-size: 50px;
			margin-bottom: -100px;
		}
		h6{
			text-align: center;
			color: aquamarine;
			font-size: 100px;
			margin-top: 20px;
			margin-bottom: -100px;
		}
		#Headliner{
			width: 50%;
			height: 20px;
			font-size: 20px;
			color: black;
			text-align: center;
			animation: tan 5s infinite;
			animation-direction: alternate;
			margin: 0px auto;
			padding: 10px;
	
		}
		@keyframes tan{
			 0%   {background: red;
					color: white;}
			100%  {background: yellow;
			color: black;}
		}
		
		.x{
			text-align: center;
			color: indianred;
			font-size: 50px;
			margin-top: 10px;
		}
		#BD{
			background-color: slategray;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin-bottom: -10px;
		}
		#inroll{
			width: auto;
			margin: 0 44%;
			font-size: 20px;
			background-color: coral;
			color: white;
			border: 1px solid;
			padding: 20px 40px 20px 40px;
			}
		
		#inroll:hover{
			background-color:lightsalmon;
			cursor: pointer;
		}
		#inroll:active{
			background-color: brown;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: brown;
			
		}
		h4{
			color: white;
			text-align: center;
			padding-top: 1%;
		}
		.button{
			cursor: pointer;
			height: 55px;
			width: 55px;
			text-decoration: none;
			border: none;
			color: white;
			background-color:coral;
			
		}
		.button:active{
			background-color: chocolate;
		}
		.button:visited{
			background-color: burlywood;
		}
		.button1{border-radius:75%;
		}
		#mass{
			display: none;
		}
		p{
			font-size: 24px;
			text-align: center;
			color: white;
			word-wrap: break-word;
			padding-right: 20%;
			padding-left: 20%;
			padding-top: 0px;
			
			
		}
		#contact{
			height: auto;
			background-color: rgba(77,77,89,0.80);
			padding: 20px;
		}
		#other{
			height: auto;
			background-color:gray;
			padding: 20px;
		}
		#work{
			height: auto;
			background-color: darkslategray;
			padding: 20px;
		}
		#about{
			width: auto;
			background-image:url("img/photo-1514565131-fce0801e5785.webp");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position:center;
			background-size: 100%, 100%;
			
		}
		#aboutbar{
			width: auto;
			height: auto;
			background-color:rgba(19,183,104,0.70);
			padding-bottom: 20px;
			padding-left: 20%;
			padding-right: 20%;	
			
			
		}
		h1{
			color: white;
			text-align: center;
			margin-top: 0px;
			padding-top: 20px;
			font-size: 45px;
			
		}
		html{
			scroll-behavior: smooth;
		}
		h2{
			color: white;
			text-align: center;
			margin-top: 0px;
			padding-top: 20px;
			font-size: 30px;
			
		}
		h3{
			font-size: 50px;
			color: white;
			padding: 0px;
			margin: 0px;
			align-content: center;
			transform: translate(-1px,-6px);
			
			
		}
		#Main{
			height: auto;
			width: 100%;
			position: fixed;
			padding: 0px;
			margin: 0px;
			
		}
		.deal1, .deal2, .deal3{
			height: auto;
			width: 32%;
			background-color: rgba(28,195,140,0.68);
			display: inline-block;
			border-radius: 20px;
			z-index: -1;
		}
		@keyframes spin{
			100%{transform:scale(1.1,1.1);}
		}
		nav{
			align-content: center;
			position:static;
			padding-left: 20px;
			padding-top: 10px;
			margin-top: 0px;

			
		}
		td{
			padding:40px 30px 10px 30px;
			height: 35px;
			border-radius: 20px;
			background-color: coral;
			color: white;
			transform: translate(60px,-110px);
			font-size: 20px;
			border-style: none;
			text-align: center;
			
		}
		#opt{
			height:100%;
			width: 50%;
			transform: translate(50%,50%);
			
						
		}
		#deal{
			width: 100%;
			height: 60%;
		}
		.close{
			color: coral;
		}
.mod{
	padding: 20px;
	max-width: 33%;
	transform: translate(150px,5px);
	background-color: coral;
		}
		img{
			padding: 10px;
		}

[id^=modal] {
	display: none;
	border: 3px groove;
	position: fixed; 
	top: 50%;
	left: 50%;
	transform: translate(-45%,-65%);
	min-height: 3em;
	min-width: 5em;
	max-width: 100%;
	max-height: 100%;
	text-decoration: none;
	background-color:white;
	padding: 1% 8% 1% 8%;
	z-index: 1;
 }
input[type=checkbox] {
  position: absolute;
  clip: rect(0 0 0 0);
  }
#modal1:target {
  display: block;
  }
#modal2:target {
  display: block;
  }
#modal3:target {
  display: block;
		}
#modal4:target {
  display: block;
  }
#modal5:target {
  display: block;
  }
#modal6:target {
  display: block;
  }
#modal7:target {
  display: block;
  }

[id^=modal] a {
  float: right;
  }
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
animation-name: bist;
	animation-duration: 1s;		}
	
	</style>
	<script>
	function Show() {
  var x = document.getElementById("mass");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 
		
	</script>
</html>
